# trellis-ext-aws

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/org/trellisldp/ext/aws/app/: AppConfiguration.java  RDFConnectionHealthCheck.java  TrellisApplication.java  TrellisServiceBundler.java  package-info.java
app/src/test/java/org/trellisldp/ext/aws/app/: RDFConnectionHealthCheckTest.java  TrellisApplicationTest.java  TrellisServiceBundlerTest.java
app/src/test/resources/: config.yml
aws/: bnd.bnd  build.gradle
aws/src/main/java/org/trellisldp/ext/aws/: AWSServiceBundler.java  AbstractAWSServiceBundler.java  CloseableJenaDataset.java  DefaultNamespaceService.java  MemoryNamespaceService.java  NamespaceCacheService.java  ProfileCacheService.java  S3Binary.java  S3BinaryService.java  S3MementoService.java  S3Resource.java  SNSEventService.java  SimpleNamespaceService.java  StaticNamespaceService.java  package-info.java
aws/src/test/java/org/trellisldp/ext/aws/: AbstractAWSServiceBundlerTest.java  CloseableJenaDatasetTest.java  DefaultNamespaceServiceTest.java  S3BinaryServiceTest.java  S3MementoServiceTest.java  SNSEventServiceTest.java  SimpleNamespaceServiceTest.java
aws/src/test/resources/: file.txt
buildtools/src/main/resources/checkstyle/: checkstyle.xml
deployment/: build.gradle
deployment/src/deb/: postInstall.sh  preUninstall.sh
deployment/src/docker/: Dockerfile  command.sh
deployment/src/rpm/: postInstall.sh  preUninstall.sh
lambda/: build.gradle
lambda/src/main/java/org/trellisldp/ext/aws/lambda/: AWSServiceBundler.java  TrellisLambdaHandler.java  package-info.java
lambda/src/test/java/org/trellisldp/ext/aws/lambda/: AWSServiceBundlerTest.java  TrellisLambdaHandlerTest.java
neptune/app/: build.gradle
neptune/app/src/main/java/org/trellisldp/ext/aws/neptune/app/: AppConfiguration.java  RDFConnectionHealthCheck.java  TrellisApplication.java  TrellisServiceBundler.java  package-info.java
neptune/app/src/test/java/org/trellisldp/ext/aws/neptune/app/: RDFConnectionHealthCheckTest.java  TrellisApplicationTest.java  TrellisServiceBundlerTest.java
neptune/app/src/test/resources/: config.yml
neptune/deployment/: build.gradle
neptune/deployment/src/deb/: postInstall.sh  preUninstall.sh
neptune/deployment/src/docker/: Dockerfile  command.sh
neptune/deployment/src/rpm/: postInstall.sh  preUninstall.sh
neptune/lambda/: build.gradle
neptune/lambda/src/main/java/org/trellisldp/ext/aws/neptune/lambda/: AWSServiceBundler.java  TrellisLambdaHandler.java  TrellisServiceBundler.java  package-info.java
neptune/lambda/src/test/java/org/trellisldp/ext/aws/neptune/lambda/: AWSServiceBundlerTest.java  TrellisLambdaHandlerTest.java  TrellisServiceBundlerTest.java
rds/app/: build.gradle
rds/app/src/main/java/org/trellisldp/ext/aws/rds/app/: AppConfiguration.java  EnhancedMementoService.java  TrellisApplication.java  TrellisServiceBundler.java  package-info.java
rds/app/src/test/java/org/trellisldp/ext/aws/rds/app/: AbstractAuditTests.java  AbstractAuthzTests.java  AbstractLdpTests.java  EnhancedMementoServiceTest.java  TestUtils.java  TrellisAuditEmbeddedPgsqlTest.java  TrellisAuditPgsqlTest.java  TrellisAuthzEmbeddedPgsqlTest.java  TrellisAuthzPgsqlTest.java  TrellisLdpEmbeddedPgsqlTest.java  TrellisLdpPgsqlTest.java  TrellisMementoEmbeddedPgsqlTest.java  TrellisMementoPgsqlTest.java
rds/app/src/test/resources/: trellis-config.yml
rds/deployment/: build.gradle
rds/deployment/src/deb/: postInstall.sh  preUninstall.sh
rds/deployment/src/docker/: Dockerfile  command.sh
rds/deployment/src/rpm/: postInstall.sh  preUninstall.sh
rds/lambda/: build.gradle
rds/lambda/src/main/java/org/trellisldp/ext/aws/rds/lambda/: AWSServiceBundler.java  TrellisLambdaHandler.java  package-info.java
rds/lambda/src/test/java/org/trellisldp/ext/aws/rds/lambda/: AWSServiceBundlerTest.java  TrellisLambdaHandlerTest.java
