apply plugin: 'java-library'

description = 'Trellis cloud extension'

ext {
    moduleName = 'org.trellisldp.ext.aws.neptune.lambda'
}

dependencies {
    implementation enforcedPlatform("org.trellisldp:trellis-bom:${trellisVersion}")

    api "org.trellisldp:trellis-api"
    api "com.amazonaws:aws-java-sdk-lambda:$awsVersion"

    implementation "com.amazonaws.serverless:aws-serverless-java-container-jersey:$awsJerseyVersion"
    implementation "io.smallrye:smallrye-config:$smallryeVersion"
    implementation "org.apache.jena:jena-arq:$jenaVersion"
    implementation "org.apache.jena:jena-rdfconnection:$jenaVersion"
    implementation "org.eclipse.microprofile.config:microprofile-config-api:$microprofileConfigVersion"
    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    implementation "org.trellisldp:trellis-app"
    implementation "org.trellisldp:trellis-audit"
    implementation "org.trellisldp:trellis-constraint-rules"
    implementation "org.trellisldp:trellis-event-jackson"
    implementation "org.trellisldp:trellis-io-jena"
    implementation "org.trellisldp:trellis-http"
    implementation "org.trellisldp:trellis-rdfa"
    implementation "org.trellisldp:trellis-triplestore"
    implementation "org.trellisldp:trellis-vocabulary"
    implementation project(":trellis-aws")

    testImplementation("org.mockito:mockito-core:$mockitoVersion")
    testImplementation("org.glassfish.jersey.inject:jersey-hk2:$jerseyVersion")
}

jar {
    manifest {
        attributes('Automatic-Module-Name': moduleName)
    }
}

test {
    systemProperty 'trellis.neptune.url', "http://example.com"
    systemProperty "trellis.s3.memento.bucket", System.getenv("AWS_TEST_BUCKET") ?: "test.trellisldp.org"
    systemProperty "trellis.s3.binary.bucket", System.getenv("AWS_TEST_BUCKET") ?: "test.trellisldp.org"
    systemProperty "trellis.sns.topic", System.getenv("AWS_TEST_TOPIC") ?: "test-topic"
}

