apply plugin: 'java'

description = 'Trellis cloud extension'

ext {
    moduleName = 'org.trellisldp.ext.aws.neptune.app'
}

dependencies {
    compile("io.dropwizard:dropwizard-auth:$dropwizardVersion")
    compile("io.dropwizard:dropwizard-core:$dropwizardVersion")
    compile("io.dropwizard:dropwizard-http2:$dropwizardVersion")
    compile("io.dropwizard:dropwizard-metrics:$dropwizardVersion")
    compile("io.smallrye:smallrye-config:$smallryeVersion")
    compile("org.apache.jena:jena-rdfconnection:$jenaVersion")
    compile("org.apache.jena:jena-arq:$jenaVersion")
    compile("org.eclipse.microprofile.config:microprofile-config-api:$microprofileConfigVersion")
    compile("org.slf4j:slf4j-api:$slf4jVersion")

    compile("commons-codec:commons-codec:$commonsCodecVersion")
    compile("org.slf4j:slf4j-api:$slf4jVersion")
    compile("org.trellisldp:trellis-agent:$trellisVersion")
    compile("org.trellisldp:trellis-api:$trellisVersion")
    compile("org.trellisldp:trellis-audit:$trellisVersion")
    compile("org.trellisldp:trellis-constraint-rules:$trellisVersion")
    compile("org.trellisldp:trellis-event-serialization:$trellisVersion")
    compile("org.trellisldp:trellis-http:$trellisVersion")
    compile("org.trellisldp:trellis-io-jena:$trellisVersion")
    compile("org.trellisldp:trellis-namespaces:$trellisVersion")
    compile("org.trellisldp:trellis-triplestore:$trellisVersion")
    compile("org.trellisldp:trellis-vocabulary:$trellisVersion")
    compile("org.trellisldp:trellis-webac:$trellisVersion")
    compile("org.trellisldp:trellis-rdfa:$trellisVersion")
    compile("org.trellisldp:trellis-app:$trellisVersion")

    compile project(":trellis-aws")

    runtime("javax.xml.bind:jaxb-api:$jaxbVersion")
    runtime("javax.activation:activation:$activationVersion")

    testCompile("ch.qos.logback:logback-classic:$logbackVersion")
    testCompile("com.google.guava:guava:$guavaVersion")
    testCompile("io.dropwizard:dropwizard-client:$dropwizardVersion")
    testCompile("io.dropwizard:dropwizard-testing:$dropwizardVersion")
    testCompile("org.apache.commons:commons-rdf-jena:$commonsRdfVersion") {
        exclude group: "org.apache.jena", module: "jena-osgi"
        exclude group: 'org.apache.servicemix.bundles', module: 'org.apache.servicemix.bundles.xerces'
    }
    testCompile("org.apache.commons:commons-text:$commonsTextVersion")
    testCompile("org.mockito:mockito-core:$mockitoVersion")
    testCompile("org.trellisldp:trellis-test:$trellisVersion")
}

jar {
    manifest {
        attributes('Automatic-Module-Name': moduleName)
    }
}

test {
    systemProperty "trellis.s3.memento.bucket", System.getenv("AWS_TEST_BUCKET") ?: "test.trellisldp.org"
    systemProperty "trellis.s3.binary.bucket", System.getenv("AWS_TEST_BUCKET") ?: "test.trellisldp.org"
    systemProperty "trellis.sns.topic", System.getenv("AWS_TEST_TOPIC") ?: "test-topic"
}

