apply plugin: 'java-library'
apply plugin: 'biz.aQute.bnd.builder'

description = 'Trellis cloud extension'

ext {
    moduleName = 'org.trellisldp.ext.aws'
}

dependencies {
    api("org.apache.commons:commons-rdf-api:$commonsRdfVersion")
    api("org.trellisldp:trellis-api:$trellisVersion")
    api("com.amazonaws:aws-java-sdk-s3:$awsVersion")
    api("com.amazonaws:aws-java-sdk-sns:$awsVersion")

    implementation("commons-codec:commons-codec:$commonsCodecVersion")
    implementation("commons-io:commons-io:$commonsIoVersion")
    implementation("org.apache.commons:commons-compress:$commonsCompressVersion")
    implementation("org.apache.commons:commons-rdf-jena:$commonsRdfVersion")
    implementation("org.apache.jena:jena-osgi:$jenaVersion")
    implementation("org.apache.tamaya:tamaya-api:$tamayaVersion")
    implementation("org.slf4j:slf4j-api:$slf4jVersion")
    implementation("org.trellisldp:trellis-id:$trellisVersion")
    implementation("org.trellisldp:trellis-vocabulary:$trellisVersion")

    testImplementation("org.apache.commons:commons-text:$commonsTextVersion")
    testImplementation("org.apache.tamaya:tamaya-core:$tamayaVersion")
    testImplementation("org.mockito:mockito-core:$mockitoVersion")
    testImplementation("org.trellisldp:trellis-event-serialization:$trellisVersion")

    testRuntimeClasspath("ch.qos.logback:logback-classic:$logbackVersion")
}

test {
    systemProperty "trellis.ns-test", "http://example.com/test/"
    systemProperty "trellis.s3.memento.bucket", System.getenv("AWS_TEST_BUCKET") ?: "test.trellisldp.org"
    systemProperty "trellis.s3.binary.bucket", System.getenv("AWS_TEST_BUCKET") ?: "test.trellisldp.org"
    systemProperty "trellis.sns.topic", System.getenv("AWS_TEST_TOPIC")
}

